* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden; }

body {
  background-image: url("/images/pattern-background-mobile.svg");
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif; }

.container {
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; }

p {
  color: #7280a7; }

.card {
  width: 20rem;
  height: 34rem;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .card-img {
    border-radius: 30px 30px 0 0; }
  .card-description {
    text-align: center;
    margin: 0 20px 0 20px;
    padding: 0 19px 0 19px; }
    .card-description h1 {
      margin: 20px 20px;
      font-weight: 700;
      color: #1f2f56;
      font-size: 1.5rem; }
    .card-description p {
      line-height: 1.5em; }
  .card .plan {
    margin: 20px 20px;
    padding: 20px;
    height: auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #f5f7ff; }
    .card .plan-icon {
      width: 20%; }
    .card .plan-value {
      height: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
      .card .plan-value label {
        font-weight: 700; }
    .card .plan a {
      align-self: center;
      color: #3829e0;
      font-weight: 700;
      font-size: 0.8rem; }
  .card .btn {
    margin: 10px 20px 0 20px;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    font-weight: 700; }
    .card .btn-primary {
      background-color: #3829e0;
      color: #fff;
      border-color: #3829e0;
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 4px 12px 15px 3px #d7dffd; }
    .card .btn-secundary {
      background-color: transparent;
      border-color: transparent;
      color: #7280a7;
      font-weight: 900; }

@media screen and (min-width: 400px) {
  body {
    background-image: url("/images/pattern-background-desktop.svg"); }
  .card {
    width: 28rem;
    height: 45rem; }
    .card-description {
      text-align: center;
      margin: 0 30px 0 30px;
      padding: 0 25px 0 25px; }
    .card .plan {
      margin: 30px 30px;
      padding: 15px; }
      .card .plan-icon {
        width: 15%;
        margin-right: -89px; }
    .card .btn {
      margin: 20px 30px 0 30px;
      padding: 18px;
      font-size: 18px; } }
